nav {
  /* max-width: 120rem; */
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: center;

  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  height: 5rem;

  z-index: 999;
  background: linear-gradient(to bottom right, #342070, #233280);

  font-weight: 600;
}
.nav-link strong {
  font-size: 1.7rem;
  color: #e5dbff;
  border: 2px solid #e5dbff;
  padding: 0rem 1rem;
  border-radius: 5px;
  margin-right: 2rem;
}
.web-logo {
  font-size: 2rem;
}

.nav-link a {
  font-size: 1.7rem;
  color: #e5dbff;
  text-decoration: none;
}
/* left side */
.nav-left {
  display: flex;
  gap: 1rem;
  padding-left: 5rem;
}
.vanilla-dropdown-menu {
  display: flex;
  flex-direction: column;
  color: #e5dbff;
}
.nav-select {
  font-size: 1.7rem;
  position: relative;
}
.nav-home:hover,
.nav-about:hover {
  color: #094272;
}

.offer-icon {
  /* align arrow icon with "our offer" element */
  vertical-align: middle;
}

.offer-list {
  /* position */
  position: absolute;
  top: 3.8rem;
  left: 0rem;
  /* width (so text spans in a single row) */
  width: 15.5rem;
  /* decoration */
  font-size: 1.5rem;
  padding-left: 1rem;
  list-style: none;
  background-color: #212529;
  color: #fff;
  /* UI enhancement */
  opacity: 0;
  transition: opacity 0.15s;
  z-index: 999;
}
.vanilla-dropdown-menu:hover .offer-list {
  opacity: 1;
  z-index: 999;
}
.offer-list li a {
  cursor: pointer;
  color: #fff;
  font-size: 1.5rem;
}
.list-item-one:hover,
.list-item-two:hover,
.list-item-three:hover {
  color: #5c7cfa;
}

/* right side */

form {
  padding-right: 6rem;
  position: relative;
  display: flex;

  gap: 1rem;
}
.nav-browse {
  height: 3rem;
  width: 15rem;
  max-width: 50rem;
  border-radius: 2px;
  padding-left: 2.5rem;
  font-size: 1.3rem;
}
.nav-browse::placeholder {
  padding-top: 0.29rem;
  font-size: 1.5rem;
  font-family: poppins;
}
input[type="button"] {
  font-size: 1.5rem;
  border-radius: 2px;
}
/* set class on magnifier and makes it absoulute. It will be relative in relation to form element
put it inside the input field and finish the navigation.
*/
.magnifier-icon {
  /* position */
  position: absolute;
  top: 0.5rem;
  left: 0.5rem;
  /* style */
  width: 2rem;
  height: 2rem;
}
.search-btn {
  border: none;
  background-color: #fff;
  color: #094272;
  border: 1px solid #094272;
  padding: 0 1rem;
}

/* hero section */
.carousel-height {
  height: 65vh;
}

.carousel-flex {
  display: flex;
  align-items: center;
  background-color: black;
}
.carousel-flex p {
  color: #fff;
  font-size: 1.7rem;
  padding-left: 2rem;
}
.carousel-flex img {
  width: 50%;
  height: 100%;
}

/* card section */
.featured {
  max-width: 120rem;
  margin: 10rem auto;
}

.featured-headline {
  font-size: 3rem;
  text-align: center;
  color: #f8f9fa;
  text-shadow: 5px 8px 5px #212529;
}

.featured-cards {
  display: flex;
  gap: 1rem;
}
.card {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  border: none;
  border-radius: 3px;
  background-color: #e5dbff;
}
.card img {
  width: 100%;
}
.card strong {
  font-size: 1.5rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}
.card p {
  font-size: 1.5rem;
  padding-left: 1rem;
  font-weight: 600;
}
.filled-star {
  font-size: 1.7rem;
}
.star-padding {
  padding-left: 1rem;
}
.empty-star {
  font-size: 1.5rem;
}
/* category section */
.category {
  max-width: 120rem;
  display: flex;
  flex-direction: column;
  gap: 5rem;
  margin: 0 auto;
}
.category-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #f8f9fa;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
}

.category-info h2 {
  font-size: 3rem;
  text-shadow: 5px 8px 5px #212529;
}
.category-info p {
  padding-left: 1rem;
  font-size: 1.6rem;
}
.category-flex {
  display: flex;
  gap: 1rem;
}
.category-flex .card {
  background-color: black;
  color: #fff;
  text-align: center;
}

/* cta */
/* cta */
.cta-main {
  max-width: 120rem;
  padding: 5rem;
  margin: 10rem auto;
  text-align: center;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
  position: relative;
}
.cta-main h2 {
  font-size: 3rem;
  color: #f8f9fa;
  text-shadow: 5px 8px 5px #212529;
}
.cta-main p {
  text-align: start;
  font-size: 1.6rem;
  font-weight: 400;
  color: #f8f9fa;
  margin-bottom: 1rem;
}
.contactUs {
  padding: 0.8rem 1.6rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: #364fc7;
  border: none;
  border-radius: 2px;
}

/* logos */
@keyframes scroll {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(calc(-25rem * 7));
  }
}

.logos {
  max-width: 120rem;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 100%;
}
.logos .logo-slider {
  animation: scroll 10s linear infinite;
  display: flex;
  align-items: center;
  width: calc((25rem * 14));
}
.logos .slide {
  height: inherit;
  width: inherit;
}

.logo {
  width: 45%;
  height: inherit;
  filter: brightness(0);
  opacity: 90%;
  margin-right: 1rem;
}
/* footer */
footer {
  margin-top: 10rem;
  position: relative;
  left: 0;
  right: 0;
  bottom: 0;
  height: 5rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
footer p {
  font-size: 1.6rem;
  font-weight: 600;
  color: #f8f9fa;
  padding-top: 1.5rem;
}
.logo-links {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}
.logo-link {
  font-size: 3rem;
  filter: brightness(9);
  opacity: 100%;
  cursor: pointer;
}

/* modal */
.section-cta {
  padding: 4.8rem 0 12.8rem;
  max-width: 120rem;
  margin: 0 auto;
  position: absolute;
  top: -10rem;
  left: 0;
  z-index: 999;
  display: none;
}

.exitModal {
  position: absolute;
  font-size: 3rem;
  right: 1rem;
  color: #f8f9fa;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background: linear-gradient(
    to bottom right,

    #342070,
    #233280,
    #212529
  );
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  overflow: hidden;
  position: relative;
}
.exitModal {
  position: absolute;
  font-size: 3rem;
  right: 1rem;
}
.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #f8f9fa;
}
.cta .heading-secondary {
  color: #f8f9fa;
  margin-bottom: 3.2rem;
  font-size: 2.4rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}
.cta-img-box {
  display: block;
  background-image: url("../headphone images/3.jpg");
  background-size: 100% 100%;
}
.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}
.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: #342070;
  border: none;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.cta-form input::placeholder {
  color: #342070;
}
.btn--form {
  background-color: #f8f9fa;
  color: #342070;
  align-self: end;
  padding: 1.2rem;
  font-size: 1.7rem;
  font-weight: 500;
  font-family: "poppins";
  border: none;
  border-radius: 9px;
}
.btn--form:hover {
  background-color: #fff;
  color: #555;
}
